
#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#
#								DEBUG __	USER AUTH
#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#

### signin with debug session

POST http://localhost:3000/dev/signin
content-type: application/json

{
	"login": "fake-randomDude-custome"
}

### signout
POST http://localhost:3000/users/signout

### get my own infos
GET http://localhost:3000/users/me

### create 1 user
POST http://localhost:3000/dev/createUserBatch
content-type: application/json

[
	{
		"login": "fake-bvalette-custome",
		"login_42": "fake-bvalette",
		"photo_url_42": "https://cdn.intra.42.fr/users/bvalette.jpg",
		"photo_url_local": null,
		"use_local_photo": false
	}
]

### add 1 user
POST http://localhost:3000/dev/createUserBatch
content-type: application/json

{
	"login": "fake-bvalette-custome",
	"login_42": "fake-bvalette",
	"photo_url_42": "https://cdn.intra.42.fr/users/vgoldman.jpg",
	"photo_url_local": null,
	"use_local_photo": false
}

### delete 1 user
DELETE http://localhost:3000/dev/deleteUserBatch
content-type: application/json

[
	{
		"login": "bvalette"
	}
]

### delete 1 user
DELETE http://localhost:3000/dev/deleteUserBatch
content-type: application/json

[
	{
		"login": "fake-bvalette-custome"
	}
]

### create User batch
POST http://localhost:3000/dev/createUserBatch
content-type: application/json

[
	{
		"login": "fake-vgoldman-custome",
		"login_42": "fake-vgoldman",
		"photo_url_42": "https://cdn.intra.42.fr/users/vgoldman.jpg",
		"photo_url_local": null,
		"use_local_photo": false
	},
	{
		"login": "fake-frfrancd-custome",
		"login_42": "fake-frfrancd",
		"photo_url_42": "https://cdn.intra.42.fr/users/frfrancd.jpg",
		"photo_url_local": null,
		"use_local_photo": false
	},
	{
		"login": "fake-jle-corr-custome",
		"login_42": "fake-jle-corr",
		"photo_url_42": "https://cdn.intra.42.fr/users/jle-corr.jpg",
		"photo_url_local": null,
		"use_local_photo": false
	},
	{
		"login": "fake-mrouchy-custome",
		"login_42": "fake-mrouchy",
		"photo_url_42": "https://cdn.intra.42.fr/users/mrouchy.jpg",
		"photo_url_local": null,
		"use_local_photo": false
	},
	{
		"login": "fake-randomDude-custome",
		"login_42": "fake-randomDude",
		"photo_url_42": "https://cdn.intra.42.fr/users/medium_default.png",
		"photo_url_local": null,
		"use_local_photo": false
	}
]

### delete User batch
DELETE http://localhost:3000/dev/deleteUserBatch
content-type: application/json

[
	{
		"login": "fake-vgoldman-custome"
	},
	{
		"login": "fake-frfrancd-custome"
	},
	{
		"login": "fake-jle-corr-custome"
	},
	{
		"login": "fake-mrouchy-custome"
	},
	{
		"login": "fake-randomDude-custome"
	}
]


### get all users
GET http://localhost:3000/users

### update data of one user
PATCH http://localhost:3000/users/me
content-type: application/json

{
	"login": "me_account_brian"
}


#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#
#								FRIENDS
#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#



### get all friends
GET http://localhost:3000/users/friends

### add one friends
POST http://localhost:3000/users/friends
content-type: application/json

{
  "id": "34d44b49-d322-41ed-a2ba-8d8fdcc529a9"
}

### remove one friends
DELETE http://localhost:3000/users/friends
content-type: application/json

{
	"id": "34d44b49-d322-41ed-a2ba-8d8fdcc529a9"
}

#------------------------------------------------------------------------------#
#								BLOCK
#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#



### get all block
GET http://localhost:3000/users/block

### add one block
POST http://localhost:3000/users/block
content-type: application/json

{
  "id": "34d44b49-d322-41ed-a2ba-8d8fdcc529a9"
}

### remove one block
DELETE http://localhost:3000/users/block
content-type: application/json

{
	"id": "34d44b49-d322-41ed-a2ba-8d8fdcc529a9"
}















### get my own infos
GET http://localhost:3000/users/me

### get ALL USERS
GET http://localhost:3000/users

### get user by ID
GET http://localhost:3000/users/a49680d0-2def-454b-b29c-e7a0bef97e14
